<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Job Titles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='24' min='5' />
      </column>
    </datasource>
    <datasource caption='HR_Data (HumanResources)' inline='true' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='excel-direct.0w6yk6s1xrs6za1h9lywt0rbfk3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jackfriesch/Documents/VSCode/HR Dashboard/HumanResources.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w6yk6s1xrs6za1h9lywt0rbfk3h' name='HR_Data' table='[HR_Data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='employee_id' ordinal='1' />
            <column datatype='string' name='first_name' ordinal='2' />
            <column datatype='string' name='last_name' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='hire_date' ordinal='7' />
            <column datatype='string' name='department' ordinal='8' />
            <column datatype='string' name='job_title' ordinal='9' />
            <column datatype='string' name='education_level' ordinal='10' />
            <column datatype='integer' name='salary' ordinal='11' />
            <column datatype='string' name='performance_rating' ordinal='12' />
            <column datatype='string' name='overtime' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='birth_date' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='termination_date' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_rating]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination_date]</local-name>
            <parent-name>[HR_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_705446705371451392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birth_date], TODAY()), [birth_date]) &gt; TODAY() THEN&#10;    DATEDIFF(&apos;year&apos;, [birth_date], TODAY())-1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [birth_date], TODAY())&#10;END' />
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_705446705381564418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([employee_id])' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_705446705381675011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([termination_date]) THEN [employee_id] END)' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_705446705382539268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([termination_date]) THEN [employee_id] END)' />
      </column>
      <column aggregation='CountD' caption='Current Employee' datatype='string' name='[Calculation_717479760641478656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL ([termination_date]) THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_717479760643002369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_717479760665366530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_705446705371451392] &lt; 25 THEN &quot;&lt; 25&quot;&#10;ELSEIF 25 &lt;= [Calculation_705446705371451392] AND [Calculation_705446705371451392] &lt; 35 THEN &quot;25-34&quot;&#10;ELSEIF 35 &lt;= [Calculation_705446705371451392] AND [Calculation_705446705371451392] &lt; 45 THEN &quot;35-44&quot;&#10;ELSEIF 45 &lt;= [Calculation_705446705371451392] AND [Calculation_705446705371451392] &lt;= 55 THEN &quot;45-55&quot;&#10;ELSEIF [Calculation_705446705371451392] &gt; 55 THEN &quot;&gt; 55&quot;&#10;END' />
      </column>
      <column caption='Termination Rate' datatype='real' name='[Calculation_737323746532392960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_705446705381675011] / [Calculation_705446705381564418]' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_774971024723320832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Job Titles by Active Employees]&#10;THEN &quot;Top &quot; + STR([Parameters].[Parameter 1]) + &quot; Job Titles by Active Employees&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Min Max Difference' datatype='integer' name='[Calculation_812970146895896576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([salary]) - MIN([salary])' />
      </column>
      <column caption='HR_Data' datatype='table' name='[__tableau_internal_object_id__].[HR!Data_14B73C3D63154748B15CD98178B825A5]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' datatype-customized='true' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' datatype-customized='true' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[salary]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termination Date' datatype='date' datatype-customized='true' name='[termination_date]' role='dimension' type='ordinal' />
      <column-instance column='[salary]' derivation='Max' name='[max:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Min' name='[min:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_717479760641478656]' derivation='None' name='[none:Calculation_717479760641478656:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705446705381675011]' derivation='User' name='[usr:Calculation_705446705381675011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705446705382539268]' derivation='User' name='[usr:Calculation_705446705382539268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812970146895896576]' derivation='User' name='[usr:Calculation_812970146895896576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Var' name='[var:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='VarP' name='[vrp:salary:qk]' pivot='key' type='quantitative' />
      <group caption='Top N Job Titles by Active Employees' name='[Top N Job Titles by Active Employees]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_705446705382539268]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[job_title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[department]</field>
          <field>[job_title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Job Titles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='24' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active/Term By Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column aggregation='CountD' caption='Current Employee' datatype='string' name='[Calculation_717479760641478656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL ([termination_date]) THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_717479760643002369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[employee_id]' derivation='Count' name='[cnt:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717479760641478656]' derivation='None' name='[none:Calculation_717479760641478656:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Termination Date' datatype='date' datatype-customized='true' name='[termination_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_717479760643002369]' derivation='User' name='[usr:Calculation_717479760643002369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:department:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Customer Service&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;IT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_717479760643002369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:Calculation_717479760641478656:nk]' />
              <wedge-size column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[cnt:employee_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_717479760643002369:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:department:nk] * ([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_717479760643002369:qk] + [federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_717479760643002369:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active/Term By Dept Cont&apos;d'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column aggregation='CountD' caption='Current Employee' datatype='string' name='[Calculation_717479760641478656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL ([termination_date]) THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_717479760643002369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[employee_id]' derivation='Count' name='[cnt:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717479760641478656]' derivation='None' name='[none:Calculation_717479760641478656:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Termination Date' datatype='date' datatype-customized='true' name='[termination_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_717479760643002369]' derivation='User' name='[usr:Calculation_717479760643002369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:department:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Customer Service&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Operations&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_717479760643002369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:Calculation_717479760641478656:nk]' />
              <wedge-size column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[cnt:employee_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_717479760643002369:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:department:nk] * ([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_717479760643002369:qk] + [federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_717479760643002369:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employees By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='11'>AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_705446705371451392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birth_date], TODAY()), [birth_date]) &gt; TODAY() THEN&#10;    DATEDIFF(&apos;year&apos;, [birth_date], TODAY())-1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [birth_date], TODAY())&#10;END' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_705446705381675011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([termination_date]) THEN [employee_id] END)' />
            </column>
            <column caption='Total Active' datatype='integer' name='[Calculation_705446705382539268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([termination_date]) THEN [employee_id] END)' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_717479760665366530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_705446705371451392] &lt; 25 THEN &quot;&lt; 25&quot;&#10;ELSEIF 25 &lt;= [Calculation_705446705371451392] AND [Calculation_705446705371451392] &lt; 35 THEN &quot;25-34&quot;&#10;ELSEIF 35 &lt;= [Calculation_705446705371451392] AND [Calculation_705446705371451392] &lt; 45 THEN &quot;35-44&quot;&#10;ELSEIF 45 &lt;= [Calculation_705446705371451392] AND [Calculation_705446705371451392] &lt;= 55 THEN &quot;45-55&quot;&#10;ELSEIF [Calculation_705446705371451392] &gt; 55 THEN &quot;&gt; 55&quot;&#10;END' />
            </column>
            <column caption='Birth Date' datatype='date' datatype-customized='true' name='[birth_date]' role='dimension' type='ordinal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717479760665366530]' derivation='None' name='[none:Calculation_717479760665366530:nk]' pivot='key' type='nominal' />
            <column caption='Termination Date' datatype='date' datatype-customized='true' name='[termination_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_705446705381675011]' derivation='User' name='[usr:Calculation_705446705381675011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705446705382539268]' derivation='User' name='[usr:Calculation_705446705382539268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:Calculation_717479760665366530:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-55&quot;</bucket>
              <bucket>&quot;&gt; 55&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705382539268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381675011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705382539268:qk] + [federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381675011:qk])</rows>
        <cols>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:Calculation_717479760665366530:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees By Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>EDUCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_705446705381675011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([termination_date]) THEN [employee_id] END)' />
            </column>
            <column caption='Total Active' datatype='integer' name='[Calculation_705446705382539268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([termination_date]) THEN [employee_id] END)' />
            </column>
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column caption='Termination Date' datatype='date' datatype-customized='true' name='[termination_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_705446705381675011]' derivation='User' name='[usr:Calculation_705446705381675011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705446705382539268]' derivation='User' name='[usr:Calculation_705446705382539268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381675011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705382539268:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381675011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705382539268:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[:Measure Names]' />
              <text column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:education_level:nk] / [federated.0f45ftd0nwg12m1axox6q1x5yyyr].[:Measure Names])</rows>
        <cols>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column aggregation='CountD' caption='Current Employee' datatype='string' name='[Calculation_717479760641478656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL ([termination_date]) THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_717479760643002369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[employee_id]' derivation='Count' name='[cnt:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717479760641478656]' derivation='None' name='[none:Calculation_717479760641478656:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Termination Date' datatype='date' datatype-customized='true' name='[termination_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_717479760643002369]' derivation='User' name='[usr:Calculation_717479760643002369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:department:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Customer Service&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Operations&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_717479760643002369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:Calculation_717479760641478656:nk]' />
              <wedge-size column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[cnt:employee_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_717479760643002369:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:gender:nk] * ([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_717479760643002369:qk] + [federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_717479760643002369:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hires By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>HIRES BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_705446705381564418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' datatype-customized='true' name='[hire_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_705446705381564418]' derivation='User' name='[usr:Calculation_705446705381564418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hire_date]' derivation='Year' name='[yr:hire_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381564418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381564418:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381564418:qk] + [federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381564418:qk])</rows>
        <cols>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[yr:hire_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>HIRING MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_705446705381564418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Total Active' datatype='integer' name='[Calculation_705446705382539268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([termination_date]) THEN [employee_id] END)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Termination Date' datatype='date' datatype-customized='true' name='[termination_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_705446705381564418]' derivation='User' name='[usr:Calculation_705446705381564418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705446705382539268]' derivation='User' name='[usr:Calculation_705446705382539268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:state:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705382539268:qk]' />
              <text column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:state:nk]' />
              <lod column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:state:nk]' />
              <geometry column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='11'>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:state:nk]</run>
                <run bold='true' fontcolor='#555555' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381564418:qk]' />
              <lod column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:city:nk]' />
              <lod column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[Latitude (generated)]</rows>
        <cols>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Job Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontsize='11'>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:Calculation_774971024723320832:nk]</run>
            <run bold='true' fontcolor='#666666' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Job Titles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='24' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_705446705381675011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([termination_date]) THEN [employee_id] END)' />
            </column>
            <column caption='Total Active' datatype='integer' name='[Calculation_705446705382539268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([termination_date]) THEN [employee_id] END)' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_774971024723320832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Job Titles by Active Employees]&#10;THEN &quot;Top &quot; + STR([Parameters].[Parameter 1]) + &quot; Job Titles by Active Employees&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column-instance column='[Top N Job Titles by Active Employees]' derivation='InOut' name='[io:Top N Job Titles by Active Employees:nk]' pivot='key' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[salary]' derivation='Median' name='[med:salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_774971024723320832]' derivation='None' name='[none:Calculation_774971024723320832:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[salary]' role='measure' type='quantitative' />
            <column caption='Termination Date' datatype='date' datatype-customized='true' name='[termination_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_705446705381675011]' derivation='User' name='[usr:Calculation_705446705381675011:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705446705382539268]' derivation='User' name='[usr:Calculation_705446705382539268:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:job_title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_705446705382539268]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:job_title:nk]' direction='DESC' measure-to-sort-by='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705382539268:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[med:salary:ok]' />
              <lod column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:Calculation_774971024723320832:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[med:salary:ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[io:Top N Job Titles by Active Employees:nk] / ([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:job_title:nk] / ([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705382539268:ok] / [federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381675011:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary By Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Salary By Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column caption='Min Max Difference' datatype='integer' name='[Calculation_812970146895896576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([salary]) - MIN([salary])' />
            </column>
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column-instance column='[salary]' derivation='Max' name='[max:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Min' name='[min:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812970146895896576]' derivation='User' name='[usr:Calculation_812970146895896576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[min:salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_812970146895896576:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[max:salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[none:education_level:nk]</rows>
        <cols>([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[min:salary:qk] + [federated.0f45ftd0nwg12m1axox6q1x5yyyr].[max:salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Termination Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_705446705381564418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_705446705381675011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([termination_date]) THEN [employee_id] END)' />
            </column>
            <column caption='Termination Rate' datatype='real' name='[Calculation_737323746532392960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_705446705381675011] / [Calculation_705446705381564418]' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Termination Date' datatype='date' datatype-customized='true' name='[termination_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_737323746532392960]' derivation='User' name='[usr:Calculation_737323746532392960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_737323746532392960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='18'>&lt;</run>
                <run fontcolor='#666666' fontsize='18'>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_737323746532392960:qk]</run>
                <run fontcolor='#666666' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terminations By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>TERMINATIONS BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_705446705381675011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([termination_date]) THEN [employee_id] END)' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Termination Date' datatype='date' datatype-customized='true' name='[termination_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_705446705381675011]' derivation='User' name='[usr:Calculation_705446705381675011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[termination_date]' derivation='Year' name='[yr:termination_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[yr:termination_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:termination_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:termination_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:termination_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:termination_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:termination_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:termination_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:termination_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:termination_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:termination_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:termination_date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:termination_date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[yr:termination_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381675011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381675011:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381675011:qk] + [federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381675011:qk])</rows>
        <cols>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[yr:termination_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column caption='Total Active' datatype='integer' name='[Calculation_705446705382539268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([termination_date]) THEN [employee_id] END)' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Termination Date' datatype='date' datatype-customized='true' name='[termination_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_705446705382539268]' derivation='User' name='[usr:Calculation_705446705382539268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705382539268:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='18'>&lt;</run>
                <run fontcolor='#666666' fontsize='18'>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705382539268:qk]</run>
                <run fontcolor='#666666' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_705446705381564418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705446705381564418]' derivation='User' name='[usr:Calculation_705446705381564418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381564418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='18'>&lt;</run>
                <run fontcolor='#666666' fontsize='18'>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381564418:qk]</run>
                <run fontcolor='#666666' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data (HumanResources)' name='federated.0f45ftd0nwg12m1axox6q1x5yyyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f45ftd0nwg12m1axox6q1x5yyyr'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_705446705381675011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([termination_date]) THEN [employee_id] END)' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Termination Date' datatype='date' datatype-customized='true' name='[termination_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_705446705381675011]' derivation='User' name='[usr:Calculation_705446705381675011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381675011:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='18'>&lt;</run>
                <run fontcolor='#666666' fontsize='18'>[federated.0f45ftd0nwg12m1axox6q1x5yyyr].[usr:Calculation_705446705381675011:qk]</run>
                <run fontcolor='#666666' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Job Titles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='24' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='58' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
          <zone h='98000' id='56' type-v2='layout-basic' w='98858' x='571' y='1000' />
        </zone>
        <zone friendly-name='Attrition Container' h='93750' id='5' param='vert' type-v2='layout-flow' w='30357' x='1786' y='3125'>
          <zone fixed-size='26' forceUpdate='true' h='4250' id='42' is-fixed='true' type-v2='text' w='30357' x='1786' y='3125'>
            <formatted-text>
              <run fontsize='16'>ATTRITION</run>
            </formatted-text>
          </zone>
          <zone fixed-size='130' h='16250' id='36' is-fixed='true' type-v2='layout-basic' w='30357' x='1786' y='7375'>
            <zone h='16250' id='49' is-fixed='true' type-v2='layout-basic' w='15179' x='1786' y='7375'>
              <zone h='5375' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15179' x='1786' y='7375'>
                <zone fixed-size='24' forceUpdate='true' h='5375' id='45' is-fixed='true' type-v2='text' w='15214' x='1786' y='7375'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='12'>TOTAL ACTIVE</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10875' id='50' param='vert' type-v2='layout-flow' w='15179' x='1786' y='12750'>
                <zone h='10875' id='11' name='Total Active' show-title='false' w='15179' x='1786' y='12750'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='16250' id='47' is-fixed='true' type-v2='layout-basic' w='15178' x='16965' y='7375'>
              <zone h='5375' id='37' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15178' x='16965' y='7375'>
                <zone forceUpdate='true' h='5375' id='46' type-v2='text' w='15143' x='17000' y='7375'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='12'>TOTAL TERMINATED</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10875' id='48' param='vert' type-v2='layout-flow' w='15178' x='16965' y='12750'>
                <zone h='10875' id='10' name='Total Terminated' show-title='false' w='15178' x='16965' y='12750'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='150' h='18750' id='38' is-fixed='true' type-v2='layout-basic' w='30357' x='1786' y='23625'>
            <zone h='18750' id='16' param='vert' type-v2='layout-flow' w='15179' x='1786' y='23625'>
              <zone forceUpdate='true' h='3500' id='51' type-v2='text' w='15179' x='1786' y='23625'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>HIRING TREND</run>
                </formatted-text>
              </zone>
              <zone h='15250' id='17' name='Hires By Year' show-title='false' w='15179' x='1786' y='27125'>
                <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='682' minheight='682' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='18750' id='39' param='vert' type-v2='layout-flow' w='15178' x='16965' y='23625'>
              <zone forceUpdate='true' h='3500' id='52' type-v2='text' w='15178' x='16965' y='23625'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>TERMINATION TREND</run>
                </formatted-text>
              </zone>
              <zone h='15250' id='18' name='Terminations By Year' show-title='false' w='15178' x='16965' y='27125'>
                <layout-cache cell-count-w='11' has-max-size-h='true' maxheight='682' minheight='682' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='404' h='50500' id='40' is-fixed='true' type-v2='layout-basic' w='30357' x='1786' y='42375'>
            <zone h='50500' id='12' param='horz' type-v2='layout-flow' w='15179' x='1786' y='42375'>
              <zone h='50500' id='13' name='Active/Term By Dept' show-title='false' w='15179' x='1786' y='42375'>
                <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='387' minheight='387' non-cell-size-w='80' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='50500' id='41' param='horz' type-v2='layout-flow' w='15178' x='16965' y='42375'>
              <zone h='50500' id='14' name='Active/Term By Dept Cont&apos;d' show-title='false' w='15178' x='16965' y='42375'>
                <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='387' minheight='387' non-cell-size-w='80' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Demographics Container' h='40625' id='19' param='vert' type-v2='layout-flow' w='64286' x='33929' y='3125'>
          <zone forceUpdate='true' h='4250' id='23' type-v2='text' w='64286' x='33929' y='3125'>
            <formatted-text>
              <run fontsize='16'>DEMOGRAPHICS</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='36375' id='22' param='horz' type-v2='layout-flow' w='64286' x='33929' y='7375'>
            <zone fixed-size='167' h='36375' id='24' is-fixed='true' name='Employees By Gender' w='12500' x='33929' y='7375'>
              <layout-cache has-max-size-h='true' maxheight='422' minheight='422' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='287' h='36375' id='25' is-fixed='true' name='Employees By Age' w='21071' x='46429' y='7375'>
              <layout-cache has-max-size-h='true' maxheight='398' minheight='398' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='36375' id='31' name='Employees By Education' w='30715' x='67500' y='7375'>
              <layout-cache has-max-size-w='true' maxwidth='661' minwidth='661' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Hiring  Map Container' h='50000' id='32' param='horz' type-v2='layout-flow' w='30357' x='33929' y='46875'>
          <zone h='50000' id='33' name='Map States' w='30357' x='33929' y='46875'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Top Job Titles Container' h='50000' id='34' param='vert' type-v2='layout-flow' w='32143' x='66071' y='46875'>
          <zone custom-title='true' fixed-size='28' h='4500' hide-buttons='true' id='59' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='32143' x='66071' y='46875'>
            <formatted-text>
              <run>Top Job</run>
            </formatted-text>
          </zone>
          <zone h='45500' id='35' name='Most Common Job Titles' w='32143' x='66071' y='51375'>
            <layout-cache cell-count-h='5' fixed-size-w='466' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
